<!DOCTYPE HTML>
<HTML>
<HEAD>
    <Title> Treino de HTML + CSS Interno - Lista de Exercícios I - Atividade V </Title>
    <Meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Prática de HTML e CSS Interno do curso de ADS-2020/01"/>
    <Meta name="keywords" content="treino, prática, exercícios, HTML, CSS, faculdade"/>

    <Style>
#encapsulamento {
    background-color: #FFFAFA;
    width: 60%;
    height: 650px;
    position: absolute;
    top: 0px;
    left: 20%;
}
#quadrado1 {
    background-color: yellow;
    border-style: solid;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 200px;
}
#quadrado2 {
    background-color: red;
    border-style: dashed;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 205px;
    left: 305px;
}
#quadrado3 {
    background-color: orange;
    border-style: solid;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 310px;
    left: 410px;
}
#quadrado4 {
    background-color: blue;
    border-style: dashed;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 415px;
    left: 515px;    
}
    </Style>

</HEAD>
<BODY>

    <Div ID="encapsulamento">
        
        <Div ID="quadrado1"> </Div>
        <Div ID="quadrado2"> </Div>
        <Div ID="quadrado3"> </Div>
        <Div ID="quadrado4"> </Div>

    </Div>
</BODY>
</HTML>