<!DOCTYPE HTML>
<HTML>
<HEAD>
    <Title> Treino de HTML + CSS Interno - Lista de Exercícios I - Atividade II </Title>
    <Meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Prática de HTML e CSS Interno do curso de ADS-2020/01"/>
    <Meta name="keywords" content="treino, prática, exercícios, HTML, CSS, faculdade"/>

    <Style type="text/css">
        #geral {
        background-color: #DCDCDC;    
        width: 60%;
        height: 500pt;
        position: absolute;
        top: 0px;
        left: 20%;
        }

        #cantoEsqAlto {
        background-color: red;    
        width: 100px;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 10px;
        }

        #cantoEsqBaixo {
        background-color: blue;            
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        }

        #cantoDirAlto {
        background-color: green;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 10px;
        right: 10px;
        }

        #cantoDirBaixo {
        background-color: black;    
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        }
    </Style>

</HEAD>
<BODY>

<Div ID="geral">

<Div ID="cantoEsqAlto">
</Div>

<Div ID="cantoEsqBaixo">
</Div>

<Div ID="cantoDirAlto">
</Div>

<Div ID="cantoDirBaixo">
</Div>

</Div>

</BODY>
</HTML>