<!DOCTYPE HTML>
<HTML>
<HEAD>

    <title> Introdução ao CSS - Dever de Casa </title>
    <Meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Fundamentos de Desenvolvimento de Interface para Web - Exercício de introdução ao CSS Interno"/>
    <Meta name="keywords" content="programação, html, exercício, atividade, tarefa, CSS, deve de casa, interface, web"/>

<style type="text/css">
h1{color: white;}
#Azul
    {width: 223px;
    height: 240px;
    background: blue;
    position: absolute;
    top: 100px;
    left: 100px;}
#Verde
    {width: 223px;
    height: 240px;
    background: green;
    position: absolute;
    top: 130px;
    left: 130px;}
#Amarelo
    {width: 223px;
    height: 240px;
    background: yellow;
    position: absolute;
    top: 160px;
    left: 160px;}
#Laranja
    {width: 223px;
    height: 240px;
    background: orange;
    position: absolute;
    top: 190px;
    left: 190px;}
#Vermelho
    {width: 223px;
    height: 240px;
    background: red;
    position: absolute;
    top: 220px;
    left: 220px;}
</style>

</HEAD>
<BODY>

<div id="Azul"> <h1> A </h1> </div>
<div id="Verde"> <h1> K </h1> </div>
<div id="Amarelo"> <h1> Q </h1> </div>
<div id="Laranja"> <h1> J </h1> </div>
<div id="Vermelho"> <h1> 10 </h1> </div>

</BODY>
</HTML>