<!DOCTYPE HTML>
<HTML>
<HEAD>
    <Title> Treino de HTML + CSS Interno - Lista de Exercícios I - Atividade IV </Title>
    <Meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Prática de HTML e CSS Interno do curso de ADS-2020/01"/>
    <Meta name="keywords" content="treino, prática, exercícios, HTML, CSS, faculdade"/>

    <Style>
#encapsulamento {
    background-color: #FFFAFA;
    width: 60%;
    height: 650px;
    position: absolute;
    top: 0px;
    left: 20%;
}
#retangulo1 {
    border-style: solid;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 225px;
}
#retangulo2 {
    border-style: dashed;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 220px;
    left: 225px;
}
#retangulo3 {
    border-style: solid;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 340px;
    left: 225px;
}

    </Style>

</HEAD>
<BODY>

    <Div ID="encapsulamento">
        
        <Div ID="retangulo1"> </Div>
        <Div ID="retangulo2"> </Div>
        <Div ID="retangulo3"> </Div>

    </Div>
</BODY>
</HTML>