<!DOCTYPE HTML>
<HTML>
<HEAD>
    <Title> Treino de HTML + CSS Interno - Lista de Exercícios I - Atividade VI </Title>
    <Meta http-equiv="content-type" content="Text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Prática de HTML e CSS Interno do curso de ADS-2020/01"/>
    <Meta name="keywords" content="treino, prática, exercícios, HTML, CSS, faculdade"/>

    <Style>
#encapsulamento {
    background-color: #FFFAFA;
    width: 60%;
    height: 650px;
    position: absolute;
    top: 0px;
    left: 20%;
    }
#retangulo1 {
    border-style: solid;
    border-color: blue;
    width: 150px;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 175px;
    }
#retanguloInterno1 {
    border-style: solid;
    border-color: blue;    
    width: 140px;
    height: 50px;
    position: absolute;
    top: 140px;
    left: 2px;
}
#retangulo2 {
    border-style: solid;
    border-color: blue;
    width: 150px;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 345px;
    }
#retanguloInterno2 {
    border-style: solid;
    border-color: blue;    
    width: 140px;
    height: 50px;
    position: absolute;
    top: 140px;
    left: 2px;
}
#retangulo3 {
    border-style: solid;
    border-color: blue;
    width: 150px;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 515px;
    }
#retanguloInterno3 {
    border-style: solid; /* borda sólida */
    border-color: blue;
    width: 140px;
    height: 50px;
    position: absolute;
    top: 140px;
    left: 2px;
}
p {
    color: blue;
    font-family: arial;
    word-spacing: 5px; /* espaçamento entre palavras */
    letter-spacing: 0.5px; /* espaçamento entre letras */
    font-weight: bold; /* negrito */
    font-color: blue;
}
    </Style>

</HEAD>
<BODY>

    <Div ID="encapsulamento">

        <Div ID="retangulo1">
            <Div ID="retanguloInterno1"> <p align="center"> Lorem Ipsum </p> </Div>
        </Div>

        <Div ID="retangulo2">
            <Div ID="retanguloInterno2"> <p align="center"> Lorem Ipsum </p> </Div>            
        </Div>

        <Div ID="retangulo3">
            <Div ID="retanguloInterno3"> <p align="center"> Lorem Ipsum </p> </Div>
        </Div>

    </Div>
</BODY>
</HTML>