<!DOCTYPE HTML>
<HTML>
<HEAD>
    <Title> Treino de HTML + CSS Interno - Lista de Exercícios I - Atividade VII </Title>
    <Meta http-equiv="content-type" content="Text/html" charset="utf-8"/>
    <Meta name="author" content="Junior Martins"/>
    <Meta name="description" content="Prática de HTML e CSS Interno do curso de ADS-2020/01"/>
    <Meta name="keywords" content="treino, prática, exercícios, HTML, CSS, faculdade"/>

    <Style>
#encapsulamento {
    background-color: #FFFAFA;
    width: 60%;
    height: 650px;
    position: absolute;
    top: 0px;
    left: 20%;
    }
#retangulo1 {
    background-color: #DCDCDC;
    border-style: solid;
    border-color: blue;
    width: 550px;
    height: 250px;
    position: absolute;
    top: 200px;
    left: 175px;
}
#retanguloInterno1 {
    background-color: white;
    border-style: solid;
    border-color: blue;    
    width: 170px;
    height: 50px;
    position: absolute;
    top: 191px;
    right: 2px;
}
p {
    color: blue;
    font-family: arial;
    word-spacing: 5px; /* espaçamento entre palavras */
    letter-spacing: 0.5px; /* espaçamento entre letras */
    font-color: blue;
}
    </Style>

</HEAD>
<BODY>

    <Div ID="encapsulamento">

        <Div ID="retangulo1">
            <Div ID="retanguloInterno1"> <p align="center"> Veja Mais! </p> </Div>
        </Div>

    </Div>
</BODY>
</HTML>